<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript With W3 School</title>

    <style>
        .container{
            max-width: 800px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .container{
            text-align: center;
        }

        p{
            font-family: sans-serif;
            font-weight: 600;
            line-height: 1rem;
        }

        .input{
            padding: 8px 20px;
            outline: none;
            border: 2px solid #ddd;
            border-radius: 50px;
            background-color: #0b02d8;
            color: #fff;
            margin-bottom: 10px;
        }
        
        button{
            padding: 8px 20px;
            outline: none;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #0b02d8;
            color: #fff;
        }
        button:hover{
            background-color: #2017ce;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    
<!-- 
    <button onclick="document.getElementById('demo').innerHTML = Date()">Click to view the time</button>

    <h1 id="demo"></h1> -->


    <!-- <button onclick="document.getElementById('img').src = 'img/pic_bulboff.gif'">OFF</button>
    <img id="img" src="img/pic_bulboff.gif" alt="">
    <button onclick="document.getElementById('img').src = 'img/pic_bulbon.gif'">On</button> -->


    <!-- <button onclick="myFunction()">Click to On the light</button>

    <img id="Myimg" src="img/pic_bulboff.gif" alt="">
    
    <button onclick="myFunction2()">Click to Off the light</button>


    <p id="paraGraph"></p> -->

<div class="container">

    <p>To Know Your Grade Then Place Your Number here.</p>
    <P>Note: Your number must Will be between 1 - 100</P>
    <form>

        <input type="text" id="number" class="input">
        
         <button type="submit">Submit</button>
         
     </form>
     <h2 id="showGrades">Your Grade is:-</h2>

</div>

    <script src="js/index.js"></script>
</body>
</html>